# Host directory where results will be stored
HOST_RESULTS_DIR=./results
#ENABLE_AVX512="-mavx512f"		# compile stream with AVX512
# Run Stream scaling sweep or single stream test
BENCHMARK="stream"			# Run stream
#BENCHMARK="scaling"			# Run Stream Scaling

## ENV variables for STREAM ##

#Mandatory
STREAM_CPU_NODE_BIND="--cpunodebind=0"	#Set CPU numanode to bind run to, default 0
STREAM_NUMA_NODES="-n 0"		#Set memory numanode to bind run to. Can be DRAM, CXL, or interleaved. Multiple memory numanodes are comma separated, e.g."-n 0,1,2"

#STREAM_NUM_LOOPS="-t 10" 		#Default is 10
#STREAM_ARRAY_SIZE="-a 1000000" 	#Default is 1M
#STREAM_OFFSET="-o 0"			#Default is 0 (no offset)
#STREAM_MALLOC="-m"			#Use Malloc insteam of alloc
#STREAM_AUTO_ARRAY_SIZE="-s"		#Makes array size L3$/2


## ENV variables for STREAM scaling ##

SCALING_TEST="-t dram"			#Uncomment to run benchmark on DRAM only
#SCALING_TEST="-t cxl"			#Uncomment to run benchmark on CXL only

#SCALING_CXL_NODE="-c cxl_numa_node"	#Uncomment with SCALING_TEST="-t cxl", change cxl_numa_node to the int value of the CXL device under test. 
SCALING_DRAM_NODE="-d 0"		#Required for cxl AND dram testing. This param sets CPU node and DRAM numanode. 0 by default

#SCALING_NUM_TIMES="-n 100"		#Default is 100, uncomment to change 
#SCALING_ARRAY_SIZE="-a 430080000"	#Default is 430_080_000, uncomment to change array size
