# Host directory where results will be stored
HOST_RESULTS_DIR=./results
# Mandatory! ##
# At least one must be configured, both can be provided. 

#CXL_NUMA_NODE="-c 1"		# default, -c 'n' to override and use the user specified NUMA Node backed by CXL
DRAM_NUMA_NODE="-d 0"		# default, -d to override and use the user specified NUMA Node backed by DRAM

## OPTIONAL ##

#SOCKET="-s 0"                  # -s argument to specify the CPU socket to run MLC, default is numa node 0

#LOW_VERBOSITY="-v"            	# verbose output
#MID_VERBOSITY="-vv"		# verboser output
HIGH_VERBOSITY="-vvv"		# most verbose output

#LOADED_LATENCY="-l false"     	# default, "-l false", "-l true" to override and perform loaded latency testing
#SINGLE_THREADED=""             # default is unset, -X to override and use all cpu threads on all cores
ENABLE_512_AVX="-Z 0"          # default is -z 0, "-z 1" to override and enable AVX-512 64-byte load/store instructions
